# Development Configuration

# MySQL Configuration
# Set via env variable
# spring.datasource.url=
# Use mariadb to support local uniq socket
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

agentpassvault.ui.base-url=https://api.agentpassvault.com

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=false

# Secrets (Expected from Environment Variables)
# AGENTPASSVAULT_JWT_SECRET must be set in the environment or .env file
# agentpassvault.jwt.secret=
