spring.application.name=agentvault

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:${MONGODB_PORT_27017:27017}/agentvault

# JWT Configuration (Dev Secret)
agentvault.jwt.secret=c29tZS1yYW5kb20tc2VjcmV0LWtleS10aGF0LWlzLWF0LWxlYXN0LTMyLWJ5dGVzLWxvbmc=
