# Development Configuration

# MySQL Configuration
# Set via env variable
# spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

agentpassvault.ui.base-url=https://api-staging.agentpassvault.com

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

# Secrets (Expected from Environment Variables)
# AGENTPASSVAULT_JWT_SECRET must be set in the environment or .env file
# agentpassvault.jwt.secret=
